<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normal_screen_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/current_scenario_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textScaleX="1.2"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/scenario_setup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/scenario_setup"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textScaleX="1.2"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/sets_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="@string/encounter_sets"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textScaleX="1.2"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/sets_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/night_campaign"
                android:textColor="@android:color/black"
                android:textSize="@dimen/arnopro_textsize"/>

            <ImageView
                android:id="@+id/sets_one_image"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

            <TextView
                android:id="@+id/sets_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/night_campaign"
                android:textColor="@android:color/black"
                android:textSize="@dimen/arnopro_textsize"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/sets_two_image"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/underline"/>

            <TextView
                android:id="@+id/locations_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="@string/locations"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textScaleX="1.2"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/locations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/night_campaign"
                android:textColor="@android:color/black"
                android:textSize="@dimen/arnopro_textsize"/>

            <ImageView
                android:id="@+id/locations_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/underline"/>

            <TextView
                android:id="@+id/set_aside_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="@string/set_aside"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textScaleX="1.2"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/set_aside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/night_campaign"
                android:textColor="@android:color/black"
                android:textSize="@dimen/arnopro_textsize"/>

            <ImageView
                android:id="@+id/set_aside_image"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/set_aside_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/night_campaign"
                android:textColor="@android:color/black"
                android:textSize="@dimen/arnopro_textsize"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/underline"/>

            <TextView
                android:id="@+id/additional_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/additional_setup"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textScaleX="1.2"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/additional_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/night_campaign"
                android:textColor="@android:color/black"
                android:textSize="@dimen/arnopro_textsize"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/additional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/night_campaign"
                android:textColor="@android:color/black"
                android:textSize="@dimen/arnopro_textsize"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/campaign_log_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/button_style"
                android:includeFontPadding="false"
                android:text="@string/campaign_log"
                android:textColor="@android:color/black"
                android:textScaleX="1.2"
                android:textSize="18sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <Button
                    android:id="@+id/back_button"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/button_style"
                    android:includeFontPadding="false"
                    android:text="@string/back"
                    android:textColor="@android:color/black"
                    android:textScaleX="1.2"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/continue_button"
                    android:layout_width="160dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/button_style"
                    android:includeFontPadding="false"
                    android:text="@string/finish_setup"
                    android:textColor="@android:color/black"
                    android:textScaleX="1.2"
                    android:textSize="18sp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
