<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normal_screen_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/current_scenario_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textScaleX="1.2"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/scenario_setup_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/button_style"
                android:includeFontPadding="false"
                android:text="@string/scenario_setup"
                android:textColor="@android:color/black"
                android:textScaleX="1.2"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/underline"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"/>

            <LinearLayout
                android:id="@+id/investigators_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tall_button_height"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_side_story_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/side_story_weight"
                    android:background="@drawable/button_style"
                    android:includeFontPadding="false"
                    android:text="@string/add_side_story"
                    android:textColor="@android:color/black"
                    android:textScaleX="1.2"
                    android:textSize="18sp"/>

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/checkbox_padding"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/chaos_bag_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/chaos_bag_weight"
                    android:background="@drawable/button_style"
                    android:includeFontPadding="false"
                    android:text="@string/chaos_bag"
                    android:textColor="@android:color/black"
                    android:textScaleX="1.2"
                    android:textSize="18sp"/>

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/checkbox_padding"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/edit_team_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/edit_team_weight"
                    android:background="@drawable/button_style"
                    android:includeFontPadding="false"
                    android:text="@string/edit_team"
                    android:textColor="@android:color/black"
                    android:textScaleX="1.2"
                    android:textSize="18sp"/>

            </LinearLayout>

            <Button
                android:id="@+id/campaign_log_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/checkbox_padding"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/button_style"
                android:includeFontPadding="false"
                android:text="@string/campaign_log"
                android:textColor="@android:color/black"
                android:textScaleX="1.2"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <Button
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="@drawable/button_style"
                    android:includeFontPadding="false"
                    android:text="@string/main_menu"
                    android:textColor="@android:color/black"
                    android:textScaleX="1.2"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/continue_button"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/button_style"
                    android:includeFontPadding="false"
                    android:text="@string/scenario_resolution"
                    android:textColor="@android:color/black"
                    android:textScaleX="1.2"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>