<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normal_screen_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/current_scenario_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textScaleX="1.2"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/saved_investigators"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/saved_investigators"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textScaleX="1.2"
                android:textSize="20sp"/>

            <LinearLayout
                android:id="@+id/saved_investigators_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <TextView
                android:id="@+id/select_investigators"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/new_investigators"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textScaleX="1.2"
                android:textSize="20sp"/>


            <!--INVESTIGATOR CHECKBOXES-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/core_investigators"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/roland_banks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_style"
                        android:paddingBottom="@dimen/checkbox_padding"
                        android:paddingTop="@dimen/checkbox_padding"
                        android:text="@string/roland_banks"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/arnopro_textsize"
                        android:visibility="gone"/>

                    <CheckBox
                        android:id="@+id/daisy_walker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_style"
                        android:paddingBottom="@dimen/checkbox_padding"
                        android:paddingTop="@dimen/checkbox_padding"
                        android:text="@string/daisy_walker"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/arnopro_textsize"
                        android:visibility="gone"/>

                    <CheckBox
                        android:id="@+id/skids_otoole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_style"
                        android:paddingBottom="@dimen/checkbox_padding"
                        android:paddingTop="@dimen/checkbox_padding"
                        android:text="@string/skids_otoole"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/arnopro_textsize"
                        android:visibility="gone"/>

                    <CheckBox
                        android:id="@+id/agnes_baker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_style"
                        android:paddingBottom="@dimen/checkbox_padding"
                        android:paddingTop="@dimen/checkbox_padding"
                        android:text="@string/agnes_baker"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/arnopro_textsize"
                        android:visibility="gone"/>

                    <CheckBox
                        android:id="@+id/wendy_adams"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_style"
                        android:paddingBottom="@dimen/checkbox_padding"
                        android:paddingTop="@dimen/checkbox_padding"
                        android:text="@string/wendy_adams"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/arnopro_textsize"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dunwich_investigators"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/zoey_samaras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_style"
                        android:paddingBottom="@dimen/checkbox_padding"
                        android:paddingTop="@dimen/checkbox_padding"
                        android:text="@string/zoey_samaras"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/arnopro_textsize"
                        android:visibility="gone"/>

                    <CheckBox
                        android:id="@+id/rex_murphy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_style"
                        android:paddingBottom="@dimen/checkbox_padding"
                        android:paddingTop="@dimen/checkbox_padding"
                        android:text="@string/rex_murphy"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/arnopro_textsize"
                        android:visibility="gone"/>

                    <CheckBox
                        android:id="@+id/jenny_barnes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_style"
                        android:paddingBottom="@dimen/checkbox_padding"
                        android:paddingTop="@dimen/checkbox_padding"
                        android:text="@string/jenny_barnes"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/arnopro_textsize"
                        android:visibility="gone"/>

                    <CheckBox
                        android:id="@+id/jim_culver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_style"
                        android:paddingBottom="@dimen/checkbox_padding"
                        android:paddingTop="@dimen/checkbox_padding"
                        android:text="@string/jim_culver"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/arnopro_textsize"
                        android:visibility="gone"/>

                    <CheckBox
                        android:id="@+id/ashcan_pete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_style"
                        android:paddingBottom="@dimen/checkbox_padding"
                        android:paddingTop="@dimen/checkbox_padding"
                        android:text="@string/ashcan_pete"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/arnopro_textsize"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carcosa_investigators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/mark_harrigan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_style"
                        android:paddingBottom="@dimen/checkbox_padding"
                        android:paddingTop="@dimen/checkbox_padding"
                        android:text="@string/mark_harrigan"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/arnopro_textsize"
                        android:visibility="gone"/>

                    <CheckBox
                        android:id="@+id/minh_thi_phan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_style"
                        android:paddingBottom="@dimen/checkbox_padding"
                        android:paddingTop="@dimen/checkbox_padding"
                        android:text="@string/minh_thi_phan"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/arnopro_textsize"
                        android:visibility="gone"/>

                    <CheckBox
                        android:id="@+id/sefina_rousseau"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_style"
                        android:paddingBottom="@dimen/checkbox_padding"
                        android:paddingTop="@dimen/checkbox_padding"
                        android:text="@string/sefina_rousseau"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/arnopro_textsize"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/akachi_onyele"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_style"
                        android:paddingBottom="@dimen/checkbox_padding"
                        android:paddingTop="@dimen/checkbox_padding"
                        android:text="@string/akachi_onyele"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/arnopro_textsize"
                        android:visibility="gone"/>

                    <CheckBox
                        android:id="@+id/william_yorick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_style"
                        android:paddingBottom="@dimen/checkbox_padding"
                        android:paddingTop="@dimen/checkbox_padding"
                        android:text="@string/william_yorick"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/arnopro_textsize"
                        android:visibility="gone"/>

                    <CheckBox
                        android:id="@+id/lola_hayes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_style"
                        android:paddingBottom="@dimen/checkbox_padding"
                        android:paddingTop="@dimen/checkbox_padding"
                        android:text="@string/lola_hayes"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/arnopro_textsize"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/marie_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/marie_lambeau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_style"
                    android:paddingBottom="@dimen/checkbox_padding"
                    android:paddingTop="@dimen/checkbox_padding"
                    android:text="@string/marie_lambeau"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/arnopro_textsize"
                    android:visibility="gone"/>
            </LinearLayout>


            <!--Current team investigators-->
            <TextView
                android:id="@+id/current_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/current_team"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textScaleX="1.2"
                android:textSize="20sp"/>

            <LinearLayout
                android:id="@+id/investigator_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/investigator_one_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/inv_name_weight"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/arnopro_textsize"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/investigator_one_link"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/inv_link_weight"
                    android:gravity="end"
                    android:text="@string/edit_info"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/arnopro_textsize"
                    android:includeFontPadding="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/investigator_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/investigator_two_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/inv_name_weight"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/arnopro_textsize"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/investigator_two_link"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/inv_link_weight"
                    android:gravity="end"
                    android:text="@string/edit_info"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/arnopro_textsize"
                    android:includeFontPadding="false"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/investigator_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/investigator_three_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/inv_name_weight"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/arnopro_textsize"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/investigator_three_link"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/inv_link_weight"
                    android:gravity="end"
                    android:text="@string/edit_info"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/arnopro_textsize"
                    android:includeFontPadding="false"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/investigator_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/investigator_four_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/inv_name_weight"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/arnopro_textsize"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/investigator_four_link"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/inv_link_weight"
                    android:gravity="end"
                    android:text="@string/edit_info"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/arnopro_textsize"
                    android:includeFontPadding="false"/>

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <Button
                    android:id="@+id/back_button"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="@drawable/button_style"
                    android:includeFontPadding="false"
                    android:text="@string/back"
                    android:textColor="@android:color/black"
                    android:textScaleX="1.2"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/continue_button"
                    android:layout_width="160dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/button_style"
                    android:includeFontPadding="false"
                    android:text="@string/confirm_changes"
                    android:textColor="@android:color/black"
                    android:textScaleX="1.2"
                    android:textSize="18sp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
