<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/saved_campaign"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/chaos_bag_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textScaleX="1.2"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/chaos_tokens_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:baselineAligned="false"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/chaos_tokens_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:baselineAligned="false"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/chaos_tokens_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:baselineAligned="false"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/chaos_tokens_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:baselineAligned="false"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/chaos_tokens_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:baselineAligned="false"
        android:orientation="horizontal"/>

    <TextView
        android:id="@+id/campaign_chaos_tokens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="@string/campaign_chaos_tokens_list"
        android:textColor="@android:color/black"
        android:textSize="@dimen/arnopro_textsize"
        android:visibility="gone"/>

</LinearLayout>